VITE_SUPABASE_PROJECT_ID="coqxaveebttmvnljzpab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcXhhdmVlYnR0bXZubGp6cGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MjcwMjMsImV4cCI6MjA4MjAwMzAyM30.TscUBWk8C5p5EQ0Igi0gxJXeOh28hc6p0Wu1EC7I8bg"
VITE_SUPABASE_URL="https://coqxaveebttmvnljzpab.supabase.co"
